2021-04-18 22:44:25,477 INFO    : Pytorch 1.4.0
2021-04-18 22:44:25,477 INFO    : [INFO] Create Vocab, vocab path is ./data/cache/CNNDM/vocab
2021-04-18 22:44:25,517 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2021-04-18 22:44:25,517 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2021-04-18 22:44:25,603 INFO    : [INFO] Loading external word embedding...
2021-04-18 22:44:47,627 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2021-04-18 22:44:47,774 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=32, bidirectional=True, cache_dir='./data/cache/CNNDM', cuda=True, data_dir='./data/cnndm', doc_max_timesteps=50, embed_train=False, embedding_path='./data/glove.6B/glove.6B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='1', grad_clip=False, hidden_size=64, log_root='log/', lr=0.0005, lr_descent=False, lstm_hidden_state=128, lstm_layers=2, m=3, max_grad_norm=1.0, model='HSG', n_epochs=20, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='save/', sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2021-04-18 22:44:47,869 INFO    : [MODEL] HeterSumGraph 
2021-04-18 22:44:47,869 INFO    : [INFO] Start reading ExampleSet
2021-04-18 22:44:55,823 INFO    : [INFO] Finish reading ExampleSet. Total time is 7.953520, Total size is 287084
2021-04-18 22:44:55,823 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-18 22:44:56,042 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/train.w2s.tfidf.jsonl!
2021-04-18 22:46:11,705 INFO    : [INFO] Start reading ExampleSet
2021-04-18 22:46:11,929 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.223449, Total size is 13367
2021-04-18 22:46:11,929 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-18 22:46:12,156 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/val.w2s.tfidf.jsonl!
2021-04-18 22:46:17,800 INFO    : [INFO] Use cuda
2021-04-18 22:46:17,801 INFO    : [INFO] Create new model for training...
2021-04-18 22:46:17,806 INFO    : [INFO] Starting run_training
2021-04-18 22:46:35,997 INFO    :        | end of iter   0 | time:  2.82s | train loss 0.2604 | 
2021-04-18 22:48:22,195 INFO    :        | end of iter 100 | time:  0.90s | train loss 6.9715 | 
2021-04-18 22:50:00,854 INFO    :        | end of iter 200 | time:  0.86s | train loss 6.0829 | 
2021-04-18 22:51:38,802 INFO    :        | end of iter 300 | time:  0.81s | train loss 5.9773 | 
2021-04-18 22:53:16,670 INFO    :        | end of iter 400 | time:  0.91s | train loss 5.9605 | 
2021-04-18 22:54:54,841 INFO    :        | end of iter 500 | time:  0.92s | train loss 5.9891 | 
2021-04-18 22:56:32,622 INFO    :        | end of iter 600 | time:  0.84s | train loss 5.9159 | 
2021-04-18 22:58:10,723 INFO    :        | end of iter 700 | time:  0.88s | train loss 5.8063 | 
2021-04-18 22:59:47,957 INFO    :        | end of iter 800 | time:  0.91s | train loss 5.8278 | 
2021-04-18 23:01:22,743 INFO    :        | end of iter 900 | time:  0.89s | train loss 5.8510 | 
2021-04-18 23:02:58,678 INFO    :        | end of iter 1000 | time:  0.85s | train loss 5.8196 | 
2021-04-18 23:04:35,585 INFO    :        | end of iter 1100 | time:  0.82s | train loss 5.8226 | 
2021-04-18 23:06:14,371 INFO    :        | end of iter 1200 | time:  0.91s | train loss 5.8252 | 
2021-04-18 23:07:51,457 INFO    :        | end of iter 1300 | time:  0.86s | train loss 5.8370 | 
2021-04-18 23:09:27,968 INFO    :        | end of iter 1400 | time:  0.84s | train loss 5.7890 | 
2021-04-18 23:11:05,901 INFO    :        | end of iter 1500 | time:  0.89s | train loss 5.7811 | 
2021-04-18 23:12:42,440 INFO    :        | end of iter 1600 | time:  0.94s | train loss 5.7685 | 
2021-04-18 23:14:18,773 INFO    :        | end of iter 1700 | time:  0.86s | train loss 5.7304 | 
2021-04-18 23:15:54,530 INFO    :        | end of iter 1800 | time:  0.83s | train loss 5.7606 | 
2021-04-18 23:17:31,050 INFO    :        | end of iter 1900 | time:  0.86s | train loss 5.7765 | 
2021-04-18 23:19:07,921 INFO    :        | end of iter 2000 | time:  0.86s | train loss 5.7464 | 
2021-04-18 23:20:44,956 INFO    :        | end of iter 2100 | time:  0.87s | train loss 5.7606 | 
2021-04-18 23:22:21,678 INFO    :        | end of iter 2200 | time:  0.92s | train loss 5.6961 | 
2021-04-18 23:23:58,636 INFO    :        | end of iter 2300 | time:  0.85s | train loss 5.7303 | 
2021-04-18 23:25:36,009 INFO    :        | end of iter 2400 | time:  0.85s | train loss 5.7765 | 
2021-04-18 23:27:12,999 INFO    :        | end of iter 2500 | time:  0.84s | train loss 5.7163 | 
2021-04-18 23:28:51,027 INFO    :        | end of iter 2600 | time:  2.24s | train loss 5.7626 | 
2021-04-18 23:30:27,055 INFO    :        | end of iter 2700 | time:  0.85s | train loss 5.7322 | 
2021-04-18 23:32:05,881 INFO    :        | end of iter 2800 | time:  0.85s | train loss 5.7099 | 
2021-04-18 23:33:43,788 INFO    :        | end of iter 2900 | time:  0.89s | train loss 5.7062 | 
2021-04-18 23:35:22,010 INFO    :        | end of iter 3000 | time:  0.91s | train loss 5.7200 | 
2021-04-18 23:37:00,526 INFO    :        | end of iter 3100 | time:  0.89s | train loss 5.6224 | 
2021-04-18 23:38:37,829 INFO    :        | end of iter 3200 | time:  0.85s | train loss 5.7072 | 
2021-04-18 23:40:15,705 INFO    :        | end of iter 3300 | time:  0.90s | train loss 5.6368 | 
2021-04-18 23:41:53,385 INFO    :        | end of iter 3400 | time:  0.89s | train loss 5.6988 | 
2021-04-18 23:43:30,409 INFO    :        | end of iter 3500 | time:  0.88s | train loss 5.6979 | 
2021-04-18 23:45:06,956 INFO    :        | end of iter 3600 | time:  0.85s | train loss 5.7232 | 
2021-04-18 23:46:44,277 INFO    :        | end of iter 3700 | time:  0.85s | train loss 5.7733 | 
2021-04-18 23:48:20,831 INFO    :        | end of iter 3800 | time:  0.82s | train loss 5.6799 | 
2021-04-18 23:49:56,561 INFO    :        | end of iter 3900 | time:  0.91s | train loss 5.6450 | 
2021-04-18 23:51:34,096 INFO    :        | end of iter 4000 | time:  0.92s | train loss 5.7149 | 
2021-04-18 23:53:11,361 INFO    :        | end of iter 4100 | time:  0.91s | train loss 5.7028 | 
2021-04-18 23:54:48,555 INFO    :        | end of iter 4200 | time:  0.82s | train loss 5.6460 | 
2021-04-18 23:56:26,187 INFO    :        | end of iter 4300 | time:  0.92s | train loss 5.6459 | 
2021-04-18 23:58:04,351 INFO    :        | end of iter 4400 | time:  0.91s | train loss 5.7102 | 
2021-04-18 23:59:42,964 INFO    :        | end of iter 4500 | time:  0.92s | train loss 5.7102 | 
2021-04-19 00:01:20,930 INFO    :        | end of iter 4600 | time:  0.85s | train loss 5.6400 | 
2021-04-19 00:02:58,744 INFO    :        | end of iter 4700 | time:  0.89s | train loss 5.5851 | 
2021-04-19 00:04:36,786 INFO    :        | end of iter 4800 | time:  0.85s | train loss 5.6500 | 
2021-04-19 00:06:15,782 INFO    :        | end of iter 4900 | time:  0.86s | train loss 5.6079 | 
2021-04-19 00:07:53,207 INFO    :        | end of iter 5000 | time:  0.87s | train loss 5.6759 | 
2021-04-19 00:09:30,675 INFO    :        | end of iter 5100 | time:  0.89s | train loss 5.6622 | 
2021-04-19 00:11:06,193 INFO    :        | end of iter 5200 | time:  0.94s | train loss 5.6521 | 
2021-04-19 00:12:43,550 INFO    :        | end of iter 5300 | time:  0.90s | train loss 5.6552 | 
2021-04-19 00:14:20,588 INFO    :        | end of iter 5400 | time:  0.88s | train loss 5.6916 | 
2021-04-19 00:15:57,590 INFO    :        | end of iter 5500 | time:  0.88s | train loss 5.6454 | 
2021-04-19 00:17:34,629 INFO    :        | end of iter 5600 | time:  0.87s | train loss 5.6491 | 
2021-04-19 00:19:13,237 INFO    :        | end of iter 5700 | time:  0.93s | train loss 5.5836 | 
2021-04-19 00:20:51,760 INFO    :        | end of iter 5800 | time:  0.89s | train loss 5.6388 | 
2021-04-19 00:22:30,441 INFO    :        | end of iter 5900 | time:  0.88s | train loss 5.5978 | 
2021-04-19 00:24:08,682 INFO    :        | end of iter 6000 | time:  0.87s | train loss 5.6321 | 
2021-04-19 00:25:46,714 INFO    :        | end of iter 6100 | time:  0.90s | train loss 5.6372 | 
2021-04-19 00:27:25,243 INFO    :        | end of iter 6200 | time:  0.91s | train loss 5.6517 | 
2021-04-19 00:29:03,609 INFO    :        | end of iter 6300 | time:  0.82s | train loss 5.6384 | 
2021-04-19 00:30:42,348 INFO    :        | end of iter 6400 | time:  0.94s | train loss 5.6258 | 
2021-04-19 00:32:22,221 INFO    :        | end of iter 6500 | time:  2.36s | train loss 5.6359 | 
2021-04-19 00:34:01,197 INFO    :        | end of iter 6600 | time:  0.88s | train loss 5.7020 | 
2021-04-19 00:35:40,807 INFO    :        | end of iter 6700 | time:  0.93s | train loss 5.5787 | 
2021-04-19 00:37:16,881 INFO    :        | end of iter 6800 | time:  0.86s | train loss 5.5919 | 
2021-04-19 00:38:55,041 INFO    :        | end of iter 6900 | time:  2.19s | train loss 5.6855 | 
2021-04-19 00:40:31,830 INFO    :        | end of iter 7000 | time:  0.88s | train loss 5.6339 | 
2021-04-19 00:42:07,922 INFO    :        | end of iter 7100 | time:  0.86s | train loss 5.6532 | 
2021-04-19 00:43:44,808 INFO    :        | end of iter 7200 | time:  0.84s | train loss 5.6450 | 
2021-04-19 00:45:21,358 INFO    :        | end of iter 7300 | time:  0.91s | train loss 5.6578 | 
2021-04-19 00:46:58,090 INFO    :        | end of iter 7400 | time:  0.88s | train loss 5.6794 | 
2021-04-19 00:48:34,271 INFO    :        | end of iter 7500 | time:  0.81s | train loss 5.6512 | 
2021-04-19 00:50:10,765 INFO    :        | end of iter 7600 | time:  0.84s | train loss 5.6526 | 
2021-04-19 00:51:47,358 INFO    :        | end of iter 7700 | time:  0.88s | train loss 5.6551 | 
2021-04-19 00:53:23,935 INFO    :        | end of iter 7800 | time:  0.83s | train loss 5.5944 | 
2021-04-19 00:55:00,349 INFO    :        | end of iter 7900 | time:  0.86s | train loss 5.5964 | 
2021-04-19 00:56:37,104 INFO    :        | end of iter 8000 | time:  0.84s | train loss 5.6112 | 
2021-04-19 00:58:13,402 INFO    :        | end of iter 8100 | time:  0.86s | train loss 5.6368 | 
2021-04-19 00:59:48,864 INFO    :        | end of iter 8200 | time:  0.83s | train loss 5.6755 | 
2021-04-19 01:01:27,040 INFO    :        | end of iter 8300 | time:  0.87s | train loss 5.6027 | 
2021-04-19 01:03:02,996 INFO    :        | end of iter 8400 | time:  0.87s | train loss 5.5809 | 
2021-04-19 01:04:39,040 INFO    :        | end of iter 8500 | time:  0.92s | train loss 5.6048 | 
2021-04-19 01:06:15,170 INFO    :        | end of iter 8600 | time:  0.89s | train loss 5.6775 | 
2021-04-19 01:07:51,735 INFO    :        | end of iter 8700 | time:  0.91s | train loss 5.6252 | 
2021-04-19 01:09:28,371 INFO    :        | end of iter 8800 | time:  0.92s | train loss 5.5991 | 
2021-04-19 01:11:04,463 INFO    :        | end of iter 8900 | time:  0.90s | train loss 5.6684 | 
2021-04-19 01:12:12,275 INFO    :    | end of epoch   1 | time: 8754.47s | epoch train loss 5.7174 | 
2021-04-19 01:12:12,280 INFO    : [INFO] Found new best model with 5.717 running_train_loss. Saving to save/train/bestmodel
2021-04-19 01:12:12,680 INFO    : [INFO] Saving model to save/train/bestmodel
2021-04-19 01:12:12,680 INFO    : [INFO] Starting eval for this model ...
2021-04-19 01:19:16,936 INFO    : [INFO] End of valid | time: 424.26s | valid loss 5.6343 | 
2021-04-19 01:19:16,937 INFO    : Rouge1:
	p:0.350932, r:0.511993, f:0.403024
Rouge2:
	p:0.158557, r:0.232586, f:0.182233
Rougel:
	p:0.367245, r:0.457967, f:0.396689

2021-04-19 01:19:16,937 INFO    : [INFO] Validset match_true 13717, pred 40101, true 30173, total 402328, match 359488
2021-04-19 01:19:16,937 INFO    : [INFO] The size of totalset is 13367, sent_number is 402328, accu is 0.893520, precision is 0.342061, recall is 0.454612, F is 0.390386
2021-04-19 01:19:16,937 INFO    : [INFO] Found new best model with 5.634262 running_avg_loss. The original loss is None, Saving to save/eval/bestmodel_0
2021-04-19 01:19:17,368 INFO    : [INFO] Found new best model with 0.390386 F. The original F is None, Saving to save/eval/bestFmodel
2021-04-19 01:19:38,392 INFO    :        | end of iter   0 | time:  2.32s | train loss 0.0543 | 
2021-04-19 01:21:24,555 INFO    :        | end of iter 100 | time:  0.84s | train loss 5.5830 | 
2021-04-19 01:23:01,161 INFO    :        | end of iter 200 | time:  0.80s | train loss 5.6194 | 
2021-04-19 01:24:39,024 INFO    :        | end of iter 300 | time:  0.81s | train loss 5.5635 | 
2021-04-19 01:26:17,551 INFO    :        | end of iter 400 | time:  0.92s | train loss 5.5838 | 
2021-04-19 01:27:55,407 INFO    :        | end of iter 500 | time:  2.22s | train loss 5.6168 | 
2021-04-19 01:29:31,832 INFO    :        | end of iter 600 | time:  0.84s | train loss 5.6243 | 
2021-04-19 01:31:11,118 INFO    :        | end of iter 700 | time:  0.86s | train loss 5.5672 | 
2021-04-19 01:32:48,708 INFO    :        | end of iter 800 | time:  0.84s | train loss 5.5655 | 
2021-04-19 01:34:26,398 INFO    :        | end of iter 900 | time:  2.22s | train loss 5.6281 | 
2021-04-19 01:36:03,950 INFO    :        | end of iter 1000 | time:  0.84s | train loss 5.6250 | 
2021-04-19 01:37:41,479 INFO    :        | end of iter 1100 | time:  0.81s | train loss 5.6274 | 
2021-04-19 01:39:19,254 INFO    :        | end of iter 1200 | time:  0.88s | train loss 5.6717 | 
2021-04-19 01:40:57,111 INFO    :        | end of iter 1300 | time:  0.95s | train loss 5.6452 | 
2021-04-19 01:42:34,106 INFO    :        | end of iter 1400 | time:  0.89s | train loss 5.5689 | 
2021-04-19 01:44:10,038 INFO    :        | end of iter 1500 | time:  0.85s | train loss 5.6083 | 
2021-04-19 01:45:47,152 INFO    :        | end of iter 1600 | time:  0.87s | train loss 5.5790 | 
2021-04-19 01:47:27,007 INFO    :        | end of iter 1700 | time:  0.94s | train loss 5.5367 | 
2021-04-19 01:49:10,685 INFO    :        | end of iter 1800 | time:  0.91s | train loss 5.5587 | 
2021-04-19 01:50:53,994 INFO    :        | end of iter 1900 | time:  0.91s | train loss 5.5965 | 
2021-04-19 01:52:38,172 INFO    :        | end of iter 2000 | time:  0.88s | train loss 5.5602 | 
2021-04-19 01:54:21,550 INFO    :        | end of iter 2100 | time:  0.94s | train loss 5.5681 | 
2021-04-19 01:56:05,226 INFO    :        | end of iter 2200 | time:  0.81s | train loss 5.6025 | 
2021-04-19 01:57:44,951 INFO    :        | end of iter 2300 | time:  0.92s | train loss 5.5720 | 
2021-04-19 01:59:22,195 INFO    :        | end of iter 2400 | time:  0.86s | train loss 5.5408 | 
2021-04-19 02:00:59,135 INFO    :        | end of iter 2500 | time:  0.87s | train loss 5.6070 | 
2021-04-19 02:02:35,784 INFO    :        | end of iter 2600 | time:  0.85s | train loss 5.6157 | 
2021-04-19 02:04:12,942 INFO    :        | end of iter 2700 | time:  0.87s | train loss 5.6023 | 
2021-04-19 02:05:49,918 INFO    :        | end of iter 2800 | time:  0.89s | train loss 5.6109 | 
2021-04-19 02:07:27,114 INFO    :        | end of iter 2900 | time:  0.86s | train loss 5.6018 | 
2021-04-19 02:09:03,802 INFO    :        | end of iter 3000 | time:  0.80s | train loss 5.6049 | 
2021-04-19 02:10:40,381 INFO    :        | end of iter 3100 | time:  0.85s | train loss 5.6288 | 
2021-04-19 02:12:16,937 INFO    :        | end of iter 3200 | time:  2.24s | train loss 5.6479 | 
2021-04-19 02:13:52,568 INFO    :        | end of iter 3300 | time:  0.87s | train loss 5.6308 | 
2021-04-19 02:15:29,491 INFO    :        | end of iter 3400 | time:  0.89s | train loss 5.6037 | 
2021-04-19 02:17:06,557 INFO    :        | end of iter 3500 | time:  0.90s | train loss 5.5324 | 
2021-04-19 02:18:43,443 INFO    :        | end of iter 3600 | time:  0.81s | train loss 5.5719 | 
2021-04-19 02:20:20,419 INFO    :        | end of iter 3700 | time:  0.88s | train loss 5.5638 | 
2021-04-19 02:21:57,097 INFO    :        | end of iter 3800 | time:  0.84s | train loss 5.5611 | 
2021-04-19 02:23:34,557 INFO    :        | end of iter 3900 | time:  0.88s | train loss 5.6323 | 
2021-04-19 02:25:12,743 INFO    :        | end of iter 4000 | time:  0.88s | train loss 5.5328 | 
2021-04-19 02:26:49,744 INFO    :        | end of iter 4100 | time:  0.88s | train loss 5.5354 | 
2021-04-19 02:28:26,640 INFO    :        | end of iter 4200 | time:  0.84s | train loss 5.5665 | 
2021-04-19 02:30:03,789 INFO    :        | end of iter 4300 | time:  0.86s | train loss 5.5206 | 
2021-04-19 02:31:39,546 INFO    :        | end of iter 4400 | time:  0.90s | train loss 5.6316 | 
2021-04-19 02:33:16,796 INFO    :        | end of iter 4500 | time:  0.85s | train loss 5.5538 | 
2021-04-19 02:34:53,934 INFO    :        | end of iter 4600 | time:  0.89s | train loss 5.5496 | 
2021-04-19 02:36:31,523 INFO    :        | end of iter 4700 | time:  0.88s | train loss 5.5805 | 
2021-04-19 02:38:09,312 INFO    :        | end of iter 4800 | time:  0.84s | train loss 5.4458 | 
2021-04-19 02:39:47,443 INFO    :        | end of iter 4900 | time:  0.83s | train loss 5.5472 | 
2021-04-19 02:41:26,401 INFO    :        | end of iter 5000 | time:  0.89s | train loss 5.5629 | 
2021-04-19 02:43:04,877 INFO    :        | end of iter 5100 | time:  0.94s | train loss 5.5559 | 
2021-04-19 02:44:43,557 INFO    :        | end of iter 5200 | time:  0.91s | train loss 5.5269 | 
2021-04-19 02:46:22,460 INFO    :        | end of iter 5300 | time:  0.82s | train loss 5.5691 | 
2021-04-19 02:47:59,143 INFO    :        | end of iter 5400 | time:  0.86s | train loss 5.6237 | 
2021-04-19 02:49:35,858 INFO    :        | end of iter 5500 | time:  0.84s | train loss 5.5121 | 
2021-04-19 02:51:12,431 INFO    :        | end of iter 5600 | time:  0.91s | train loss 5.4743 | 
2021-04-19 02:52:48,452 INFO    :        | end of iter 5700 | time:  0.82s | train loss 5.5781 | 
2021-04-19 02:54:24,774 INFO    :        | end of iter 5800 | time:  0.83s | train loss 5.5983 | 
2021-04-19 02:56:00,092 INFO    :        | end of iter 5900 | time:  0.85s | train loss 5.5978 | 
2021-04-19 02:57:35,975 INFO    :        | end of iter 6000 | time:  0.83s | train loss 5.5475 | 
2021-04-19 02:59:13,063 INFO    :        | end of iter 6100 | time:  0.89s | train loss 5.6271 | 
2021-04-19 03:00:50,605 INFO    :        | end of iter 6200 | time:  0.90s | train loss 5.5701 | 
2021-04-19 03:02:28,203 INFO    :        | end of iter 6300 | time:  0.86s | train loss 5.5454 | 
2021-04-19 03:04:05,924 INFO    :        | end of iter 6400 | time:  0.90s | train loss 5.6455 | 
2021-04-19 03:05:43,318 INFO    :        | end of iter 6500 | time:  0.88s | train loss 5.5708 | 
2021-04-19 03:07:20,013 INFO    :        | end of iter 6600 | time:  0.81s | train loss 5.5856 | 
2021-04-19 03:08:56,955 INFO    :        | end of iter 6700 | time:  0.85s | train loss 5.5567 | 
2021-04-19 03:10:34,012 INFO    :        | end of iter 6800 | time:  0.83s | train loss 5.5292 | 
2021-04-19 03:12:10,870 INFO    :        | end of iter 6900 | time:  0.85s | train loss 5.5980 | 
2021-04-19 03:13:47,764 INFO    :        | end of iter 7000 | time:  0.83s | train loss 5.5748 | 
2021-04-19 03:15:24,552 INFO    :        | end of iter 7100 | time:  0.92s | train loss 5.6448 | 
2021-04-19 03:16:59,773 INFO    :        | end of iter 7200 | time:  0.88s | train loss 5.5999 | 
2021-04-19 03:18:36,361 INFO    :        | end of iter 7300 | time:  0.88s | train loss 5.5681 | 
2021-04-19 03:20:12,911 INFO    :        | end of iter 7400 | time:  0.87s | train loss 5.5565 | 
2021-04-19 03:21:50,208 INFO    :        | end of iter 7500 | time:  0.90s | train loss 5.5469 | 
2021-04-19 03:23:27,425 INFO    :        | end of iter 7600 | time:  0.85s | train loss 5.6098 | 
2021-04-19 03:25:04,222 INFO    :        | end of iter 7700 | time:  0.86s | train loss 5.6244 | 
2021-04-19 03:26:41,682 INFO    :        | end of iter 7800 | time:  0.88s | train loss 5.5136 | 
2021-04-19 03:28:19,658 INFO    :        | end of iter 7900 | time:  0.92s | train loss 5.5681 | 
2021-04-19 03:29:57,990 INFO    :        | end of iter 8000 | time:  0.87s | train loss 5.5547 | 
2021-04-19 03:31:35,221 INFO    :        | end of iter 8100 | time:  0.91s | train loss 5.5240 | 
2021-04-19 03:33:13,180 INFO    :        | end of iter 8200 | time:  0.90s | train loss 5.6345 | 
2021-04-19 03:34:51,593 INFO    :        | end of iter 8300 | time:  0.86s | train loss 5.6147 | 
2021-04-19 03:36:29,987 INFO    :        | end of iter 8400 | time:  0.85s | train loss 5.6005 | 
2021-04-19 03:38:07,753 INFO    :        | end of iter 8500 | time:  0.87s | train loss 5.5779 | 
2021-04-19 03:39:44,678 INFO    :        | end of iter 8600 | time:  2.33s | train loss 5.5309 | 
2021-04-19 03:41:20,441 INFO    :        | end of iter 8700 | time:  0.88s | train loss 5.5502 | 
2021-04-19 03:42:58,316 INFO    :        | end of iter 8800 | time:  0.90s | train loss 5.5916 | 
2021-04-19 03:44:36,971 INFO    :        | end of iter 8900 | time:  0.78s | train loss 5.5309 | 
2021-04-19 03:45:45,026 INFO    :    | end of epoch   2 | time: 8787.11s | epoch train loss 5.5791 | 
2021-04-19 03:45:45,032 INFO    : [INFO] Found new best model with 5.579 running_train_loss. Saving to save/train/bestmodel
2021-04-19 03:45:45,502 INFO    : [INFO] Saving model to save/train/bestmodel
2021-04-19 03:45:45,502 INFO    : [INFO] Starting eval for this model ...
2021-04-19 03:52:50,197 INFO    : [INFO] End of valid | time: 424.69s | valid loss 5.5769 | 
2021-04-19 03:52:50,198 INFO    : Rouge1:
	p:0.353588, r:0.511223, f:0.404405
Rouge2:
	p:0.159813, r:0.232315, f:0.182941
Rougel:
	p:0.368667, r:0.457349, f:0.397095

2021-04-19 03:52:50,198 INFO    : [INFO] Validset match_true 13818, pred 40101, true 30173, total 402328, match 359690
2021-04-19 03:52:50,198 INFO    : [INFO] The size of totalset is 13367, sent_number is 402328, accu is 0.894022, precision is 0.344580, recall is 0.457959, F is 0.393261
2021-04-19 03:52:50,198 INFO    : [INFO] Found new best model with 5.576908 running_avg_loss. The original loss is 5.634262, Saving to save/eval/bestmodel_1
2021-04-19 03:52:50,740 INFO    : [INFO] Found new best model with 0.393261 F. The original F is 0.390386, Saving to save/eval/bestFmodel
2021-04-19 03:53:08,997 INFO    :        | end of iter   0 | time:  2.06s | train loss 0.0512 | 
2021-04-19 03:54:55,646 INFO    :        | end of iter 100 | time:  0.90s | train loss 5.5295 | 
2021-04-19 03:56:32,471 INFO    :        | end of iter 200 | time:  0.82s | train loss 5.5592 | 
2021-04-19 03:58:10,155 INFO    :        | end of iter 300 | time:  0.88s | train loss 5.5670 | 
2021-04-19 03:59:48,426 INFO    :        | end of iter 400 | time:  0.94s | train loss 5.5246 | 
2021-04-19 04:01:26,010 INFO    :        | end of iter 500 | time:  0.85s | train loss 5.4858 | 
2021-04-19 04:03:03,534 INFO    :        | end of iter 600 | time:  0.86s | train loss 5.5213 | 
2021-04-19 04:04:40,450 INFO    :        | end of iter 700 | time:  0.80s | train loss 5.5481 | 
2021-04-19 04:06:17,574 INFO    :        | end of iter 800 | time:  0.85s | train loss 5.5350 | 
2021-04-19 04:07:54,289 INFO    :        | end of iter 900 | time:  2.21s | train loss 5.5238 | 
2021-04-19 04:09:29,232 INFO    :        | end of iter 1000 | time:  0.86s | train loss 5.4892 | 
2021-04-19 04:11:06,546 INFO    :        | end of iter 1100 | time:  0.86s | train loss 5.5575 | 
2021-04-19 04:12:42,991 INFO    :        | end of iter 1200 | time:  0.93s | train loss 5.5772 | 
2021-04-19 04:14:22,706 INFO    :        | end of iter 1300 | time:  0.91s | train loss 5.5271 | 
2021-04-19 04:15:59,640 INFO    :        | end of iter 1400 | time:  0.84s | train loss 5.5147 | 
2021-04-19 04:17:37,025 INFO    :        | end of iter 1500 | time:  0.84s | train loss 5.5346 | 
2021-04-19 04:19:14,478 INFO    :        | end of iter 1600 | time:  0.85s | train loss 5.5724 | 
2021-04-19 04:20:51,546 INFO    :        | end of iter 1700 | time:  0.89s | train loss 5.5360 | 
2021-04-19 04:22:28,624 INFO    :        | end of iter 1800 | time:  0.86s | train loss 5.5932 | 
2021-04-19 04:24:05,837 INFO    :        | end of iter 1900 | time:  0.89s | train loss 5.5488 | 
2021-04-19 04:25:41,803 INFO    :        | end of iter 2000 | time:  0.86s | train loss 5.5248 | 
2021-04-19 04:27:19,227 INFO    :        | end of iter 2100 | time:  0.89s | train loss 5.5593 | 
2021-04-19 04:28:56,186 INFO    :        | end of iter 2200 | time:  0.86s | train loss 5.5712 | 
2021-04-19 04:30:33,628 INFO    :        | end of iter 2300 | time:  0.84s | train loss 5.5119 | 
2021-04-19 04:32:11,407 INFO    :        | end of iter 2400 | time:  0.86s | train loss 5.4917 | 
2021-04-19 04:33:46,723 INFO    :        | end of iter 2500 | time:  0.83s | train loss 5.5296 | 
2021-04-19 04:35:23,888 INFO    :        | end of iter 2600 | time:  0.86s | train loss 5.5561 | 
2021-04-19 04:37:01,187 INFO    :        | end of iter 2700 | time:  0.94s | train loss 5.5024 | 
2021-04-19 04:38:39,396 INFO    :        | end of iter 2800 | time:  0.90s | train loss 5.5654 | 
2021-04-19 04:40:17,965 INFO    :        | end of iter 2900 | time:  0.89s | train loss 5.5096 | 
2021-04-19 04:41:56,777 INFO    :        | end of iter 3000 | time:  0.86s | train loss 5.5105 | 
2021-04-19 04:43:35,644 INFO    :        | end of iter 3100 | time:  0.89s | train loss 5.5095 | 
2021-04-19 04:45:12,695 INFO    :        | end of iter 3200 | time:  0.87s | train loss 5.5125 | 
2021-04-19 04:46:50,426 INFO    :        | end of iter 3300 | time:  0.87s | train loss 5.5146 | 
2021-04-19 04:48:27,385 INFO    :        | end of iter 3400 | time:  0.92s | train loss 5.6050 | 
2021-04-19 04:50:04,349 INFO    :        | end of iter 3500 | time:  0.89s | train loss 5.5741 | 
2021-04-19 04:51:41,082 INFO    :        | end of iter 3600 | time:  0.85s | train loss 5.5414 | 
2021-04-19 04:53:18,682 INFO    :        | end of iter 3700 | time:  0.86s | train loss 5.5032 | 
2021-04-19 04:54:57,117 INFO    :        | end of iter 3800 | time:  0.84s | train loss 5.5119 | 
2021-04-19 04:56:34,682 INFO    :        | end of iter 3900 | time:  0.84s | train loss 5.5027 | 
2021-04-19 04:58:12,766 INFO    :        | end of iter 4000 | time:  0.83s | train loss 5.5323 | 
2021-04-19 04:59:51,179 INFO    :        | end of iter 4100 | time:  2.19s | train loss 5.5562 | 
2021-04-19 05:01:29,724 INFO    :        | end of iter 4200 | time:  0.84s | train loss 5.5518 | 
2021-04-19 05:03:08,253 INFO    :        | end of iter 4300 | time:  2.28s | train loss 5.4773 | 
2021-04-19 05:04:45,366 INFO    :        | end of iter 4400 | time:  0.90s | train loss 5.5297 | 
2021-04-19 05:06:23,286 INFO    :        | end of iter 4500 | time:  0.86s | train loss 5.5859 | 
2021-04-19 05:08:06,267 INFO    :        | end of iter 4600 | time:  0.94s | train loss 5.5583 | 
2021-04-19 05:09:51,485 INFO    :        | end of iter 4700 | time:  0.88s | train loss 5.5547 | 
2021-04-19 05:11:34,399 INFO    :        | end of iter 4800 | time:  0.98s | train loss 5.5534 | 
2021-04-19 05:13:20,017 INFO    :        | end of iter 4900 | time:  2.34s | train loss 5.4964 | 
2021-04-19 05:15:02,627 INFO    :        | end of iter 5000 | time:  0.90s | train loss 5.5738 | 
2021-04-19 05:16:46,129 INFO    :        | end of iter 5100 | time:  0.88s | train loss 5.5110 | 
2021-04-19 05:18:24,166 INFO    :        | end of iter 5200 | time:  0.87s | train loss 5.5276 | 
2021-04-19 05:20:02,359 INFO    :        | end of iter 5300 | time:  2.19s | train loss 5.5941 | 
2021-04-19 05:21:40,646 INFO    :        | end of iter 5400 | time:  2.22s | train loss 5.5452 | 
2021-04-19 05:23:17,385 INFO    :        | end of iter 5500 | time:  0.87s | train loss 5.5283 | 
2021-04-19 05:24:52,892 INFO    :        | end of iter 5600 | time:  0.80s | train loss 5.5639 | 
2021-04-19 05:26:29,940 INFO    :        | end of iter 5700 | time:  0.91s | train loss 5.4726 | 
2021-04-19 05:28:07,321 INFO    :        | end of iter 5800 | time:  0.78s | train loss 5.5071 | 
2021-04-19 05:29:44,964 INFO    :        | end of iter 5900 | time:  0.88s | train loss 5.5747 | 
2021-04-19 05:31:23,649 INFO    :        | end of iter 6000 | time:  0.93s | train loss 5.4685 | 
2021-04-19 05:33:01,245 INFO    :        | end of iter 6100 | time:  0.80s | train loss 5.5281 | 
2021-04-19 05:34:36,935 INFO    :        | end of iter 6200 | time:  0.88s | train loss 5.5194 | 
2021-04-19 05:36:17,068 INFO    :        | end of iter 6300 | time:  2.24s | train loss 5.5189 | 
2021-04-19 05:37:54,404 INFO    :        | end of iter 6400 | time:  0.86s | train loss 5.5044 | 
2021-04-19 05:39:32,152 INFO    :        | end of iter 6500 | time:  0.87s | train loss 5.5169 | 
2021-04-19 05:41:09,156 INFO    :        | end of iter 6600 | time:  0.91s | train loss 5.5090 | 
2021-04-19 05:42:47,591 INFO    :        | end of iter 6700 | time:  0.86s | train loss 5.5468 | 
2021-04-19 05:44:24,855 INFO    :        | end of iter 6800 | time:  0.89s | train loss 5.5318 | 
2021-04-19 05:46:01,643 INFO    :        | end of iter 6900 | time:  0.88s | train loss 5.5778 | 
2021-04-19 05:47:40,759 INFO    :        | end of iter 7000 | time:  0.88s | train loss 5.4850 | 
2021-04-19 05:49:19,609 INFO    :        | end of iter 7100 | time:  0.95s | train loss 5.5819 | 
2021-04-19 05:50:58,066 INFO    :        | end of iter 7200 | time:  0.87s | train loss 5.5727 | 
2021-04-19 05:52:35,810 INFO    :        | end of iter 7300 | time:  0.87s | train loss 5.5832 | 
2021-04-19 05:54:14,168 INFO    :        | end of iter 7400 | time:  0.91s | train loss 5.5544 | 
2021-04-19 05:55:52,213 INFO    :        | end of iter 7500 | time:  0.88s | train loss 5.4846 | 
2021-04-19 05:57:30,016 INFO    :        | end of iter 7600 | time:  0.89s | train loss 5.4479 | 
2021-04-19 05:59:07,157 INFO    :        | end of iter 7700 | time:  0.82s | train loss 5.5221 | 
2021-04-19 06:00:43,709 INFO    :        | end of iter 7800 | time:  0.89s | train loss 5.5141 | 
2021-04-19 06:02:20,615 INFO    :        | end of iter 7900 | time:  0.86s | train loss 5.5087 | 
2021-04-19 06:03:57,185 INFO    :        | end of iter 8000 | time:  0.79s | train loss 5.4880 | 
2021-04-19 06:05:33,829 INFO    :        | end of iter 8100 | time:  0.88s | train loss 5.5007 | 
2021-04-19 06:07:11,126 INFO    :        | end of iter 8200 | time:  0.90s | train loss 5.5303 | 
2021-04-19 06:08:48,436 INFO    :        | end of iter 8300 | time:  0.83s | train loss 5.5103 | 
2021-04-19 06:10:26,091 INFO    :        | end of iter 8400 | time:  0.85s | train loss 5.4660 | 
2021-04-19 06:12:03,272 INFO    :        | end of iter 8500 | time:  0.86s | train loss 5.4934 | 
2021-04-19 06:13:39,262 INFO    :        | end of iter 8600 | time:  0.88s | train loss 5.5050 | 
2021-04-19 06:15:16,877 INFO    :        | end of iter 8700 | time:  0.89s | train loss 5.5477 | 
2021-04-19 06:16:54,397 INFO    :        | end of iter 8800 | time:  0.91s | train loss 5.5410 | 
2021-04-19 06:18:31,515 INFO    :        | end of iter 8900 | time:  0.86s | train loss 5.4421 | 
2021-04-19 06:19:39,419 INFO    :    | end of epoch   3 | time: 8808.21s | epoch train loss 5.5296 | 
2021-04-19 06:19:39,423 INFO    : [INFO] Found new best model with 5.530 running_train_loss. Saving to save/train/bestmodel
2021-04-19 06:19:39,828 INFO    : [INFO] Saving model to save/train/bestmodel
2021-04-19 06:19:39,828 INFO    : [INFO] Starting eval for this model ...
2021-04-19 06:26:39,030 INFO    : [INFO] End of valid | time: 419.20s | valid loss 5.5437 | 
2021-04-19 06:26:39,030 INFO    : Rouge1:
	p:0.359256, r:0.503854, f:0.405759
Rouge2:
	p:0.162769, r:0.229792, f:0.184082
Rougel:
	p:0.375254, r:0.449828, f:0.398091

2021-04-19 06:26:39,030 INFO    : [INFO] Validset match_true 14040, pred 40101, true 30173, total 402328, match 360134
2021-04-19 06:26:39,030 INFO    : [INFO] The size of totalset is 13367, sent_number is 402328, accu is 0.895125, precision is 0.350116, recall is 0.465317, F is 0.399579
2021-04-19 06:26:39,030 INFO    : [INFO] Found new best model with 5.543665 running_avg_loss. The original loss is 5.576908, Saving to save/eval/bestmodel_2
2021-04-19 06:26:39,493 INFO    : [INFO] Found new best model with 0.399579 F. The original F is 0.393261, Saving to save/eval/bestFmodel
2021-04-19 06:27:02,303 INFO    :        | end of iter   0 | time:  3.12s | train loss 0.0481 | 
2021-04-19 06:28:45,410 INFO    :        | end of iter 100 | time:  0.87s | train loss 5.4423 | 
2021-04-19 06:30:27,210 INFO    :        | end of iter 200 | time:  0.95s | train loss 5.4706 | 
2021-04-19 06:32:05,084 INFO    :        | end of iter 300 | time:  0.83s | train loss 5.4503 | 
2021-04-19 06:33:42,851 INFO    :        | end of iter 400 | time:  0.81s | train loss 5.4886 | 
2021-04-19 06:35:20,382 INFO    :        | end of iter 500 | time:  0.79s | train loss 5.4884 | 
2021-04-19 06:36:58,798 INFO    :        | end of iter 600 | time:  0.93s | train loss 5.4841 | 
2021-04-19 06:38:37,413 INFO    :        | end of iter 700 | time:  0.83s | train loss 5.5299 | 
2021-04-19 06:40:13,997 INFO    :        | end of iter 800 | time:  0.88s | train loss 5.4901 | 
2021-04-19 06:41:51,667 INFO    :        | end of iter 900 | time:  0.91s | train loss 5.4936 | 
2021-04-19 06:43:30,366 INFO    :        | end of iter 1000 | time:  0.84s | train loss 5.4686 | 
2021-04-19 06:45:08,702 INFO    :        | end of iter 1100 | time:  0.89s | train loss 5.4777 | 
2021-04-19 06:46:46,433 INFO    :        | end of iter 1200 | time:  0.83s | train loss 5.4542 | 
2021-04-19 06:48:23,634 INFO    :        | end of iter 1300 | time:  0.82s | train loss 5.4964 | 
2021-04-19 06:50:00,804 INFO    :        | end of iter 1400 | time:  0.84s | train loss 5.4092 | 
2021-04-19 06:51:37,733 INFO    :        | end of iter 1500 | time:  0.87s | train loss 5.4634 | 
2021-04-19 06:53:14,372 INFO    :        | end of iter 1600 | time:  0.85s | train loss 5.5158 | 
2021-04-19 06:54:50,916 INFO    :        | end of iter 1700 | time:  0.85s | train loss 5.5034 | 
2021-04-19 06:56:28,011 INFO    :        | end of iter 1800 | time:  0.87s | train loss 5.4412 | 
2021-04-19 06:58:05,140 INFO    :        | end of iter 1900 | time:  2.20s | train loss 5.5596 | 
2021-04-19 06:59:42,623 INFO    :        | end of iter 2000 | time:  0.88s | train loss 5.4525 | 
2021-04-19 07:01:19,628 INFO    :        | end of iter 2100 | time:  0.88s | train loss 5.4899 | 
2021-04-19 07:02:56,319 INFO    :        | end of iter 2200 | time:  0.84s | train loss 5.5072 | 
2021-04-19 07:04:33,282 INFO    :        | end of iter 2300 | time:  0.89s | train loss 5.4705 | 
2021-04-19 07:06:10,591 INFO    :        | end of iter 2400 | time:  0.84s | train loss 5.5452 | 
2021-04-19 07:07:48,419 INFO    :        | end of iter 2500 | time:  0.90s | train loss 5.4563 | 
2021-04-19 07:09:25,653 INFO    :        | end of iter 2600 | time:  0.86s | train loss 5.4986 | 
2021-04-19 07:11:03,422 INFO    :        | end of iter 2700 | time:  0.82s | train loss 5.4820 | 
2021-04-19 07:12:40,441 INFO    :        | end of iter 2800 | time:  2.24s | train loss 5.5064 | 
2021-04-19 07:14:17,216 INFO    :        | end of iter 2900 | time:  0.82s | train loss 5.4912 | 
2021-04-19 07:15:54,241 INFO    :        | end of iter 3000 | time:  0.79s | train loss 5.5346 | 
2021-04-19 07:17:30,045 INFO    :        | end of iter 3100 | time:  0.90s | train loss 5.4909 | 
2021-04-19 07:19:08,713 INFO    :        | end of iter 3200 | time:  0.85s | train loss 5.4515 | 
2021-04-19 07:20:46,066 INFO    :        | end of iter 3300 | time:  2.26s | train loss 5.5077 | 
2021-04-19 07:22:22,355 INFO    :        | end of iter 3400 | time:  0.86s | train loss 5.4581 | 
2021-04-19 07:24:00,725 INFO    :        | end of iter 3500 | time:  0.86s | train loss 5.5090 | 
2021-04-19 07:25:37,771 INFO    :        | end of iter 3600 | time:  0.82s | train loss 5.5499 | 
2021-04-19 07:27:15,372 INFO    :        | end of iter 3700 | time:  0.91s | train loss 5.5051 | 
2021-04-19 07:28:52,258 INFO    :        | end of iter 3800 | time:  0.83s | train loss 5.5353 | 
2021-04-19 07:30:29,130 INFO    :        | end of iter 3900 | time:  2.19s | train loss 5.4709 | 
2021-04-19 07:32:06,273 INFO    :        | end of iter 4000 | time:  2.23s | train loss 5.4439 | 
2021-04-19 07:33:41,785 INFO    :        | end of iter 4100 | time:  0.87s | train loss 5.5506 | 
2021-04-19 07:35:19,712 INFO    :        | end of iter 4200 | time:  2.27s | train loss 5.4863 | 
2021-04-19 07:36:55,084 INFO    :        | end of iter 4300 | time:  0.87s | train loss 5.4914 | 
2021-04-19 07:38:32,078 INFO    :        | end of iter 4400 | time:  0.85s | train loss 5.4934 | 
2021-04-19 07:40:09,040 INFO    :        | end of iter 4500 | time:  0.87s | train loss 5.4230 | 
2021-04-19 07:41:45,942 INFO    :        | end of iter 4600 | time:  0.89s | train loss 5.4888 | 
2021-04-19 07:43:23,024 INFO    :        | end of iter 4700 | time:  0.84s | train loss 5.5653 | 
2021-04-19 07:45:01,158 INFO    :        | end of iter 4800 | time:  2.21s | train loss 5.4976 | 
2021-04-19 07:46:36,554 INFO    :        | end of iter 4900 | time:  0.86s | train loss 5.5220 | 
2021-04-19 07:48:12,831 INFO    :        | end of iter 5000 | time:  0.84s | train loss 5.5021 | 
2021-04-19 07:49:48,910 INFO    :        | end of iter 5100 | time:  0.85s | train loss 5.4497 | 
2021-04-19 07:51:27,498 INFO    :        | end of iter 5200 | time:  0.83s | train loss 5.5329 | 
2021-04-19 07:53:04,358 INFO    :        | end of iter 5300 | time:  0.80s | train loss 5.4949 | 
2021-04-19 07:54:41,058 INFO    :        | end of iter 5400 | time:  0.82s | train loss 5.4715 | 
2021-04-19 07:56:18,232 INFO    :        | end of iter 5500 | time:  0.83s | train loss 5.4892 | 
2021-04-19 07:57:54,632 INFO    :        | end of iter 5600 | time:  0.83s | train loss 5.5390 | 
2021-04-19 07:59:31,697 INFO    :        | end of iter 5700 | time:  0.86s | train loss 5.4361 | 
2021-04-19 08:01:08,042 INFO    :        | end of iter 5800 | time:  0.89s | train loss 5.5197 | 
2021-04-19 08:02:44,945 INFO    :        | end of iter 5900 | time:  0.92s | train loss 5.4999 | 
2021-04-19 08:04:21,245 INFO    :        | end of iter 6000 | time:  0.79s | train loss 5.4716 | 
2021-04-19 08:05:57,997 INFO    :        | end of iter 6100 | time:  0.86s | train loss 5.4729 | 
2021-04-19 08:07:34,837 INFO    :        | end of iter 6200 | time:  2.21s | train loss 5.5094 | 
2021-04-19 08:09:10,370 INFO    :        | end of iter 6300 | time:  0.88s | train loss 5.5177 | 
2021-04-19 08:10:47,464 INFO    :        | end of iter 6400 | time:  0.84s | train loss 5.4807 | 
2021-04-19 08:12:24,012 INFO    :        | end of iter 6500 | time:  0.93s | train loss 5.5114 | 
2021-04-19 08:14:00,703 INFO    :        | end of iter 6600 | time:  0.90s | train loss 5.4621 | 
2021-04-19 08:15:37,448 INFO    :        | end of iter 6700 | time:  0.84s | train loss 5.5852 | 
2021-04-19 08:17:14,170 INFO    :        | end of iter 6800 | time:  0.83s | train loss 5.4705 | 
2021-04-19 08:18:50,985 INFO    :        | end of iter 6900 | time:  0.86s | train loss 5.5367 | 
2021-04-19 08:20:27,899 INFO    :        | end of iter 7000 | time:  0.88s | train loss 5.5441 | 
2021-04-19 08:22:04,855 INFO    :        | end of iter 7100 | time:  0.86s | train loss 5.4745 | 
2021-04-19 08:23:41,546 INFO    :        | end of iter 7200 | time:  0.85s | train loss 5.5165 | 
2021-04-19 08:25:18,524 INFO    :        | end of iter 7300 | time:  0.93s | train loss 5.4721 | 
2021-04-19 08:26:55,939 INFO    :        | end of iter 7400 | time:  0.87s | train loss 5.5272 | 
2021-04-19 08:28:38,821 INFO    :        | end of iter 7500 | time:  0.95s | train loss 5.4892 | 
2021-04-19 08:30:22,311 INFO    :        | end of iter 7600 | time:  0.97s | train loss 5.4648 | 
2021-04-19 08:32:06,677 INFO    :        | end of iter 7700 | time:  1.00s | train loss 5.4720 | 
2021-04-19 08:33:51,219 INFO    :        | end of iter 7800 | time:  1.09s | train loss 5.4721 | 
2021-04-19 08:35:34,779 INFO    :        | end of iter 7900 | time:  0.94s | train loss 5.4797 | 
2021-04-19 08:37:16,893 INFO    :        | end of iter 8000 | time:  0.87s | train loss 5.4655 | 
2021-04-19 08:38:55,206 INFO    :        | end of iter 8100 | time:  0.98s | train loss 5.5326 | 
2021-04-19 08:40:33,184 INFO    :        | end of iter 8200 | time:  0.86s | train loss 5.4627 | 
2021-04-19 08:42:11,332 INFO    :        | end of iter 8300 | time:  0.88s | train loss 5.4792 | 
2021-04-19 08:43:49,738 INFO    :        | end of iter 8400 | time:  0.85s | train loss 5.5204 | 
2021-04-19 08:45:27,950 INFO    :        | end of iter 8500 | time:  0.85s | train loss 5.4979 | 
2021-04-19 08:47:05,530 INFO    :        | end of iter 8600 | time:  2.21s | train loss 5.4833 | 
2021-04-19 08:48:40,922 INFO    :        | end of iter 8700 | time:  0.94s | train loss 5.4929 | 
2021-04-19 08:50:19,200 INFO    :        | end of iter 8800 | time:  0.88s | train loss 5.5352 | 
2021-04-19 08:51:55,801 INFO    :        | end of iter 8900 | time:  0.86s | train loss 5.5381 | 
2021-04-19 08:53:03,122 INFO    :    | end of epoch   4 | time: 8783.23s | epoch train loss 5.4935 | 
2021-04-19 08:53:03,126 INFO    : [INFO] Found new best model with 5.493 running_train_loss. Saving to save/train/bestmodel
2021-04-19 08:53:03,535 INFO    : [INFO] Saving model to save/train/bestmodel
2021-04-19 08:53:03,536 INFO    : [INFO] Starting eval for this model ...
2021-04-19 09:00:08,306 INFO    : [INFO] End of valid | time: 424.77s | valid loss 5.5249 | 
2021-04-19 09:00:08,306 INFO    : Rouge1:
	p:0.360185, r:0.505933, f:0.406947
Rouge2:
	p:0.164446, r:0.232227, f:0.185936
Rougel:
	p:0.376890, r:0.452021, f:0.399781

2021-04-19 09:00:08,306 INFO    : [INFO] Validset match_true 14244, pred 40101, true 30173, total 402328, match 360542
2021-04-19 09:00:08,306 INFO    : [INFO] The size of totalset is 13367, sent_number is 402328, accu is 0.896139, precision is 0.355203, recall is 0.472078, F is 0.405385
2021-04-19 09:00:08,306 INFO    : [INFO] Found new best model with 5.524897 running_avg_loss. The original loss is 5.543665, Saving to save/eval/bestmodel_0
2021-04-19 09:00:08,732 INFO    : [INFO] Found new best model with 0.405385 F. The original F is 0.399579, Saving to save/eval/bestFmodel
2021-04-19 09:00:27,966 INFO    :        | end of iter   0 | time:  2.44s | train loss 0.0675 | 
2021-04-19 09:02:16,350 INFO    :        | end of iter 100 | time:  0.91s | train loss 5.5270 | 
2021-04-19 09:03:56,446 INFO    :        | end of iter 200 | time:  0.88s | train loss 5.4362 | 
2021-04-19 09:05:36,092 INFO    :        | end of iter 300 | time:  0.93s | train loss 5.5052 | 
2021-04-19 09:07:14,716 INFO    :        | end of iter 400 | time:  0.93s | train loss 5.5127 | 
2021-04-19 09:08:52,100 INFO    :        | end of iter 500 | time:  0.86s | train loss 5.4285 | 
2021-04-19 09:10:29,698 INFO    :        | end of iter 600 | time:  0.92s | train loss 5.4667 | 
2021-04-19 09:12:08,487 INFO    :        | end of iter 700 | time:  0.87s | train loss 5.4500 | 
2021-04-19 09:13:46,639 INFO    :        | end of iter 800 | time:  0.79s | train loss 5.4476 | 
2021-04-19 09:15:24,599 INFO    :        | end of iter 900 | time:  0.92s | train loss 5.4673 | 
2021-04-19 09:17:04,528 INFO    :        | end of iter 1000 | time:  0.89s | train loss 5.4976 | 
2021-04-19 09:18:43,126 INFO    :        | end of iter 1100 | time:  0.88s | train loss 5.4867 | 
2021-04-19 09:20:21,781 INFO    :        | end of iter 1200 | time:  2.17s | train loss 5.4891 | 
2021-04-19 09:21:59,372 INFO    :        | end of iter 1300 | time:  0.92s | train loss 5.4412 | 
2021-04-19 09:23:37,632 INFO    :        | end of iter 1400 | time:  0.87s | train loss 5.4941 | 
2021-04-19 09:25:16,268 INFO    :        | end of iter 1500 | time:  0.92s | train loss 5.4506 | 
2021-04-19 09:26:54,591 INFO    :        | end of iter 1600 | time:  0.82s | train loss 5.4540 | 
2021-04-19 09:28:31,496 INFO    :        | end of iter 1700 | time:  2.22s | train loss 5.3964 | 
2021-04-19 09:30:07,563 INFO    :        | end of iter 1800 | time:  0.84s | train loss 5.4558 | 
2021-04-19 09:31:40,461 INFO    :        | end of iter 1900 | time:  0.84s | train loss 5.5147 | 
2021-04-19 09:33:13,367 INFO    :        | end of iter 2000 | time:  0.86s | train loss 5.5024 | 
2021-04-19 09:34:45,859 INFO    :        | end of iter 2100 | time:  0.77s | train loss 5.4492 | 
2021-04-19 09:36:18,753 INFO    :        | end of iter 2200 | time:  0.82s | train loss 5.5150 | 
2021-04-19 09:37:53,252 INFO    :        | end of iter 2300 | time:  0.87s | train loss 5.4070 | 
2021-04-19 09:39:27,582 INFO    :        | end of iter 2400 | time:  0.81s | train loss 5.4783 | 
2021-04-19 09:41:02,154 INFO    :        | end of iter 2500 | time:  0.87s | train loss 5.5316 | 
2021-04-19 09:42:36,513 INFO    :        | end of iter 2600 | time:  0.81s | train loss 5.5038 | 
2021-04-19 09:44:11,428 INFO    :        | end of iter 2700 | time:  0.82s | train loss 5.4575 | 
2021-04-19 09:45:45,920 INFO    :        | end of iter 2800 | time:  0.85s | train loss 5.5204 | 
2021-04-19 09:47:18,039 INFO    :        | end of iter 2900 | time:  0.81s | train loss 5.4323 | 
2021-04-19 09:48:50,834 INFO    :        | end of iter 3000 | time:  0.81s | train loss 5.4598 | 
2021-04-19 09:50:23,192 INFO    :        | end of iter 3100 | time:  0.83s | train loss 5.4762 | 
2021-04-19 09:51:55,949 INFO    :        | end of iter 3200 | time:  0.81s | train loss 5.4618 | 
2021-04-19 09:53:28,865 INFO    :        | end of iter 3300 | time:  0.83s | train loss 5.4774 | 
2021-04-19 09:55:01,208 INFO    :        | end of iter 3400 | time:  0.84s | train loss 5.3817 | 
2021-04-19 09:56:34,769 INFO    :        | end of iter 3500 | time:  0.84s | train loss 5.4585 | 
2021-04-19 09:58:08,045 INFO    :        | end of iter 3600 | time:  0.83s | train loss 5.4591 | 
2021-04-19 09:59:40,693 INFO    :        | end of iter 3700 | time:  0.85s | train loss 5.5311 | 
2021-04-19 10:01:13,881 INFO    :        | end of iter 3800 | time:  0.82s | train loss 5.4416 | 
2021-04-19 10:02:46,266 INFO    :        | end of iter 3900 | time:  0.83s | train loss 5.4941 | 
2021-04-19 10:04:19,360 INFO    :        | end of iter 4000 | time:  0.82s | train loss 5.4544 | 
2021-04-19 10:05:52,351 INFO    :        | end of iter 4100 | time:  0.84s | train loss 5.4043 | 
2021-04-19 10:07:26,345 INFO    :        | end of iter 4200 | time:  0.85s | train loss 5.4281 | 
2021-04-19 10:09:00,635 INFO    :        | end of iter 4300 | time:  0.78s | train loss 5.5001 | 
2021-04-19 10:10:34,921 INFO    :        | end of iter 4400 | time:  0.82s | train loss 5.4810 | 
2021-04-19 10:12:09,369 INFO    :        | end of iter 4500 | time:  0.84s | train loss 5.4671 | 
2021-04-19 10:13:43,763 INFO    :        | end of iter 4600 | time:  0.83s | train loss 5.4045 | 
2021-04-19 10:15:18,518 INFO    :        | end of iter 4700 | time:  0.88s | train loss 5.5011 | 
2021-04-19 10:16:52,943 INFO    :        | end of iter 4800 | time:  0.78s | train loss 5.4298 | 
2021-04-19 10:18:25,939 INFO    :        | end of iter 4900 | time:  0.77s | train loss 5.4679 | 
2021-04-19 10:19:58,900 INFO    :        | end of iter 5000 | time:  0.80s | train loss 5.4699 | 
2021-04-19 10:21:31,274 INFO    :        | end of iter 5100 | time:  0.79s | train loss 5.4066 | 
2021-04-19 10:23:03,434 INFO    :        | end of iter 5200 | time:  0.84s | train loss 5.4377 | 
2021-04-19 10:24:34,865 INFO    :        | end of iter 5300 | time:  0.86s | train loss 5.4406 | 
2021-04-19 10:26:07,804 INFO    :        | end of iter 5400 | time:  0.80s | train loss 5.4869 | 
2021-04-19 10:27:40,053 INFO    :        | end of iter 5500 | time:  0.81s | train loss 5.3792 | 
2021-04-19 10:29:12,676 INFO    :        | end of iter 5600 | time:  0.83s | train loss 5.4845 | 
2021-04-19 10:30:45,064 INFO    :        | end of iter 5700 | time:  0.77s | train loss 5.4910 | 
2021-04-19 10:32:17,402 INFO    :        | end of iter 5800 | time:  0.84s | train loss 5.4500 | 
2021-04-19 10:33:49,717 INFO    :        | end of iter 5900 | time:  0.88s | train loss 5.4912 | 
2021-04-19 10:35:23,349 INFO    :        | end of iter 6000 | time:  2.22s | train loss 5.5657 | 
2021-04-19 10:36:55,353 INFO    :        | end of iter 6100 | time:  0.85s | train loss 5.4379 | 
2021-04-19 10:38:27,949 INFO    :        | end of iter 6200 | time:  0.80s | train loss 5.4131 | 
2021-04-19 10:40:00,210 INFO    :        | end of iter 6300 | time:  0.83s | train loss 5.4479 | 
2021-04-19 10:41:32,477 INFO    :        | end of iter 6400 | time:  0.82s | train loss 5.4991 | 
2021-04-19 10:43:04,873 INFO    :        | end of iter 6500 | time:  0.79s | train loss 5.4832 | 
2021-04-19 10:44:37,490 INFO    :        | end of iter 6600 | time:  0.85s | train loss 5.3996 | 
2021-04-19 10:46:09,815 INFO    :        | end of iter 6700 | time:  0.86s | train loss 5.4923 | 
2021-04-19 10:47:44,184 INFO    :        | end of iter 6800 | time:  0.83s | train loss 5.4607 | 
2021-04-19 10:49:18,553 INFO    :        | end of iter 6900 | time:  0.85s | train loss 5.4963 | 
2021-04-19 10:50:53,112 INFO    :        | end of iter 7000 | time:  2.24s | train loss 5.4232 | 
2021-04-19 10:52:27,192 INFO    :        | end of iter 7100 | time:  0.82s | train loss 5.3878 | 
2021-04-19 10:54:01,234 INFO    :        | end of iter 7200 | time:  0.82s | train loss 5.4460 | 
2021-04-19 10:55:34,213 INFO    :        | end of iter 7300 | time:  0.83s | train loss 5.4670 | 
2021-04-19 10:57:09,729 INFO    :        | end of iter 7400 | time:  0.77s | train loss 5.4955 | 
2021-04-19 10:58:44,361 INFO    :        | end of iter 7500 | time:  0.85s | train loss 5.4737 | 
2021-04-19 11:00:18,860 INFO    :        | end of iter 7600 | time:  0.81s | train loss 5.4385 | 
2021-04-19 11:01:53,755 INFO    :        | end of iter 7700 | time:  0.81s | train loss 5.4947 | 
2021-04-19 11:03:28,428 INFO    :        | end of iter 7800 | time:  0.80s | train loss 5.4356 | 
2021-04-19 11:05:03,035 INFO    :        | end of iter 7900 | time:  0.84s | train loss 5.4458 | 
2021-04-19 11:06:36,695 INFO    :        | end of iter 8000 | time:  0.82s | train loss 5.4889 | 
2021-04-19 11:08:09,361 INFO    :        | end of iter 8100 | time:  0.84s | train loss 5.4394 | 
2021-04-19 11:09:41,453 INFO    :        | end of iter 8200 | time:  0.83s | train loss 5.5007 | 
2021-04-19 11:11:13,679 INFO    :        | end of iter 8300 | time:  0.78s | train loss 5.4719 | 
2021-04-19 11:12:46,294 INFO    :        | end of iter 8400 | time:  0.85s | train loss 5.4026 | 
2021-04-19 11:14:19,028 INFO    :        | end of iter 8500 | time:  0.81s | train loss 5.4260 | 
2021-04-19 11:15:52,382 INFO    :        | end of iter 8600 | time:  0.82s | train loss 5.5102 | 
2021-04-19 11:17:25,217 INFO    :        | end of iter 8700 | time:  0.85s | train loss 5.4671 | 
2021-04-19 11:18:57,276 INFO    :        | end of iter 8800 | time:  0.82s | train loss 5.5130 | 
2021-04-19 11:20:29,701 INFO    :        | end of iter 8900 | time:  2.11s | train loss 5.4926 | 
2021-04-19 11:21:34,077 INFO    :    | end of epoch   5 | time: 8484.93s | epoch train loss 5.4645 | 
2021-04-19 11:21:34,081 INFO    : [INFO] Found new best model with 5.464 running_train_loss. Saving to save/train/bestmodel
2021-04-19 11:21:34,499 INFO    : [INFO] Saving model to save/train/bestmodel
2021-04-19 11:21:34,499 INFO    : [INFO] Starting eval for this model ...
