2021-04-19 19:59:42,966 INFO    : Pytorch 1.4.0
2021-04-19 19:59:42,967 INFO    : [INFO] Create Vocab, vocab path is ./data/cache/CNNDM/vocab
2021-04-19 19:59:43,004 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2021-04-19 19:59:43,004 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2021-04-19 19:59:43,087 INFO    : [INFO] Loading external word embedding...
2021-04-19 20:00:02,646 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2021-04-19 20:00:02,789 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=32, bidirectional=True, cache_dir='./data/cache/CNNDM', cuda=True, data_dir='./data/cnndm', doc_max_timesteps=50, embed_train=False, embedding_path='./data/glove.6B/glove.6B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='1', grad_clip=False, hidden_size=64, log_root='log/', lr=0.0005, lr_descent=False, lstm_hidden_state=128, lstm_layers=2, m=3, max_grad_norm=1.0, model='HSG', n_epochs=20, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='None', save_root='save2/', sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2021-04-19 20:00:02,902 INFO    : [MODEL] HeterSumGraph 
2021-04-19 20:00:02,903 INFO    : [INFO] Start reading ExampleSet
2021-04-19 20:00:10,519 INFO    : [INFO] Finish reading ExampleSet. Total time is 7.615843, Total size is 287084
2021-04-19 20:00:10,519 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-19 20:00:10,733 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/train.w2s.tfidf.jsonl!
2021-04-19 20:01:22,847 INFO    : [INFO] Start reading ExampleSet
2021-04-19 20:01:23,054 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.207779, Total size is 13367
2021-04-19 20:01:23,055 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-19 20:01:23,271 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/val.w2s.tfidf.jsonl!
2021-04-19 20:01:28,651 INFO    : [INFO] Use cuda
2021-04-19 20:01:28,651 INFO    : [INFO] Create new model for training...
2021-04-19 20:01:28,651 INFO    : [INFO] Starting run_training
2021-04-19 20:01:36,035 INFO    :        | end of iter   0 | time:  2.31s | train loss 0.2492 | 
2021-04-19 20:03:10,477 INFO    :        | end of iter 100 | time:  0.23s | train loss 6.9854 | 
2021-04-19 20:04:50,160 INFO    :        | end of iter 200 | time:  0.23s | train loss 6.1589 | 
2021-04-19 20:06:29,466 INFO    :        | end of iter 300 | time:  0.23s | train loss 6.0053 | 
2021-04-19 20:08:07,458 INFO    :        | end of iter 400 | time:  0.31s | train loss 5.9774 | 
2021-04-19 20:09:43,639 INFO    :        | end of iter 500 | time:  0.23s | train loss 5.9753 | 
2021-04-19 20:11:23,868 INFO    :        | end of iter 600 | time:  0.25s | train loss 5.8998 | 
2021-04-19 20:13:02,268 INFO    :        | end of iter 700 | time:  0.21s | train loss 5.8982 | 
2021-04-19 20:14:41,041 INFO    :        | end of iter 800 | time:  0.23s | train loss 5.8692 | 
2021-04-19 20:16:19,009 INFO    :        | end of iter 900 | time:  0.22s | train loss 5.8351 | 
2021-04-19 20:18:00,444 INFO    :        | end of iter 1000 | time:  0.26s | train loss 5.8521 | 
2021-04-19 20:19:36,043 INFO    :        | end of iter 1100 | time:  0.30s | train loss 5.7290 | 
2021-04-19 20:21:15,917 INFO    :        | end of iter 1200 | time:  0.23s | train loss 5.8817 | 
2021-04-19 20:22:53,608 INFO    :        | end of iter 1300 | time:  0.21s | train loss 5.8015 | 
2021-04-19 20:24:33,716 INFO    :        | end of iter 1400 | time:  0.25s | train loss 5.7972 | 
2021-04-19 20:26:12,940 INFO    :        | end of iter 1500 | time:  0.23s | train loss 5.7598 | 
2021-04-19 20:27:53,634 INFO    :        | end of iter 1600 | time:  0.29s | train loss 5.7164 | 
2021-04-19 20:29:30,756 INFO    :        | end of iter 1700 | time:  0.23s | train loss 5.7849 | 
2021-04-19 20:31:10,163 INFO    :        | end of iter 1800 | time:  0.24s | train loss 5.7124 | 
2021-04-19 20:32:47,804 INFO    :        | end of iter 1900 | time:  0.21s | train loss 5.7839 | 
2021-04-19 20:34:28,530 INFO    :        | end of iter 2000 | time:  0.23s | train loss 5.7521 | 
2021-04-19 20:36:07,678 INFO    :        | end of iter 2100 | time:  0.26s | train loss 5.7645 | 
2021-04-19 20:37:45,100 INFO    :        | end of iter 2200 | time:  0.25s | train loss 5.7919 | 
2021-04-19 20:39:23,295 INFO    :        | end of iter 2300 | time:  0.28s | train loss 5.7480 | 
2021-04-19 20:41:03,453 INFO    :        | end of iter 2400 | time:  0.28s | train loss 5.7143 | 
2021-04-19 20:42:41,295 INFO    :        | end of iter 2500 | time:  0.24s | train loss 5.7431 | 
2021-04-19 20:44:18,192 INFO    :        | end of iter 2600 | time:  0.21s | train loss 5.7741 | 
2021-04-19 20:45:55,878 INFO    :        | end of iter 2700 | time:  0.22s | train loss 5.7024 | 
2021-04-19 20:47:35,302 INFO    :        | end of iter 2800 | time:  0.24s | train loss 5.7279 | 
