2021-04-19 19:55:33,993 INFO    : Pytorch 1.4.0
2021-04-19 19:55:33,993 INFO    : [INFO] Create Vocab, vocab path is ./data/cache/CNNDM/vocab
2021-04-19 19:55:34,028 INFO    : [INFO] max_size of vocab was specified as 50000; we now have 50000 words. Stopping reading.
2021-04-19 19:55:34,028 INFO    : [INFO] Finished constructing vocabulary of 50000 total words. Last word added: chaudhary
2021-04-19 19:55:34,108 INFO    : [INFO] Loading external word embedding...
2021-04-19 19:55:50,486 INFO    : [INFO] External Word Embedding iov count: 48427, oov count: 1573
2021-04-19 19:55:50,618 INFO    : Namespace(atten_dropout_prob=0.1, batch_size=32, bidirectional=True, cache_dir='./data/cache/CNNDM', cuda=True, data_dir='./data/cnndm', doc_max_timesteps=50, embed_train=False, embedding_path='./data/glove.6B/glove.6B.300d.txt', feat_embed_size=50, ffn_dropout_prob=0.1, ffn_inner_hidden_size=512, gpu='0', grad_clip=False, hidden_size=64, log_root='log/', lr=0.0005, lr_descent=False, lstm_hidden_state=128, lstm_layers=2, m=3, max_grad_norm=1.0, model='HSG', n_epochs=20, n_feature_size=128, n_head=8, n_iter=1, n_layers=1, recurrent_dropout_prob=0.1, restore_model='bestmodel_2', save_root='save/', sent_max_len=100, use_orthnormal_init=True, vocab_size=50000, word_emb_dim=300, word_embedding=True)
2021-04-19 19:55:50,707 INFO    : [MODEL] HeterSumGraph 
2021-04-19 19:55:50,707 INFO    : [INFO] Start reading ExampleSet
2021-04-19 19:55:57,682 INFO    : [INFO] Finish reading ExampleSet. Total time is 6.975005, Total size is 287084
2021-04-19 19:55:57,682 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-19 19:55:57,877 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/train.w2s.tfidf.jsonl!
2021-04-19 19:57:04,427 INFO    : [INFO] Start reading ExampleSet
2021-04-19 19:57:04,620 INFO    : [INFO] Finish reading ExampleSet. Total time is 0.193170, Total size is 13367
2021-04-19 19:57:04,620 INFO    : [INFO] Loading filter word File ./data/cache/CNNDM/filter_word.txt
2021-04-19 19:57:04,819 INFO    : [INFO] Loading word2sent TFIDF file from ./data/cache/CNNDM/val.w2s.tfidf.jsonl!
2021-04-19 19:57:09,775 INFO    : [INFO] Use cuda
2021-04-19 19:57:09,775 INFO    : [INFO] Restoring bestmodel_2 for training...
2021-04-19 19:57:10,282 INFO    : [INFO] Starting run_training
2021-04-19 19:57:16,390 INFO    :        | end of iter   0 | time:  1.71s | train loss 0.0547 | 
2021-04-19 19:58:51,606 INFO    :        | end of iter 100 | time:  0.87s | train loss 5.5117 | 
2021-04-19 20:00:28,198 INFO    :        | end of iter 200 | time:  0.87s | train loss 5.4902 | 
2021-04-19 20:02:04,601 INFO    :        | end of iter 300 | time:  0.92s | train loss 5.5127 | 
2021-04-19 20:03:43,619 INFO    :        | end of iter 400 | time:  0.83s | train loss 5.4135 | 
2021-04-19 20:05:22,507 INFO    :        | end of iter 500 | time:  0.90s | train loss 5.5104 | 
2021-04-19 20:07:01,589 INFO    :        | end of iter 600 | time:  0.78s | train loss 5.4639 | 
2021-04-19 20:08:40,131 INFO    :        | end of iter 700 | time:  0.88s | train loss 5.5029 | 
2021-04-19 20:10:20,425 INFO    :        | end of iter 800 | time:  0.88s | train loss 5.5638 | 
2021-04-19 20:12:00,521 INFO    :        | end of iter 900 | time:  0.89s | train loss 5.4579 | 
2021-04-19 20:13:40,144 INFO    :        | end of iter 1000 | time:  0.84s | train loss 5.4895 | 
2021-04-19 20:15:18,180 INFO    :        | end of iter 1100 | time:  0.85s | train loss 5.4154 | 
2021-04-19 20:16:56,873 INFO    :        | end of iter 1200 | time:  0.89s | train loss 5.4772 | 
2021-04-19 20:18:37,270 INFO    :        | end of iter 1300 | time:  0.81s | train loss 5.4768 | 
2021-04-19 20:20:15,971 INFO    :        | end of iter 1400 | time:  0.81s | train loss 5.4866 | 
2021-04-19 20:21:55,523 INFO    :        | end of iter 1500 | time:  0.88s | train loss 5.5203 | 
2021-04-19 20:23:32,175 INFO    :        | end of iter 1600 | time:  0.85s | train loss 5.4817 | 
2021-04-19 20:25:10,974 INFO    :        | end of iter 1700 | time:  0.89s | train loss 5.4983 | 
2021-04-19 20:26:52,406 INFO    :        | end of iter 1800 | time:  0.84s | train loss 5.4851 | 
2021-04-19 20:28:32,532 INFO    :        | end of iter 1900 | time:  0.87s | train loss 5.4706 | 
2021-04-19 20:30:11,489 INFO    :        | end of iter 2000 | time:  0.84s | train loss 5.5048 | 
2021-04-19 20:31:51,926 INFO    :        | end of iter 2100 | time:  0.87s | train loss 5.5105 | 
2021-04-19 20:33:32,023 INFO    :        | end of iter 2200 | time:  0.89s | train loss 5.4799 | 
2021-04-19 20:35:10,057 INFO    :        | end of iter 2300 | time:  0.89s | train loss 5.4939 | 
2021-04-19 20:36:50,462 INFO    :        | end of iter 2400 | time:  0.86s | train loss 5.4695 | 
2021-04-19 20:38:29,414 INFO    :        | end of iter 2500 | time:  0.88s | train loss 5.5132 | 
2021-04-19 20:40:09,244 INFO    :        | end of iter 2600 | time:  0.83s | train loss 5.4563 | 
2021-04-19 20:41:49,116 INFO    :        | end of iter 2700 | time:  2.19s | train loss 5.5091 | 
2021-04-19 20:43:27,912 INFO    :        | end of iter 2800 | time:  0.93s | train loss 5.5061 | 
2021-04-19 20:45:06,273 INFO    :        | end of iter 2900 | time:  0.86s | train loss 5.5178 | 
2021-04-19 20:46:45,660 INFO    :        | end of iter 3000 | time:  0.90s | train loss 5.4755 | 
